{
  "expo": {
    "name": "PSX Folio",
    "slug": "psx-folio",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/play_store_512.png",
    "scheme": "psxportfolio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16002A",
        "foregroundImage": "./assets/images/play_store_512.png",
        "monochromeImage": "./assets/images/play_store_512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zlaaam.psxfolio"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/play_store_512.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-screen-logo.png",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e13ac6e-44e9-43b5-88d2-2f240bd9f142"
      }
    }
  }
}
